spring.datasource.url= jdbc:mysql://localhost:3306/trippify?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.quartz.jdbc.initialize-schema=embedded

spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:mem:test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=filesystem:./db/init
spring.flyway.baseline-on-migrate=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8401