#spring.datasource.url= jdbc:mysql://localhost:3306/trippify?useSSL=false
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.quartz.jdbc.initialize-schema=embedded

#Change this between true and false, false for office
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=filesystem:./db/init
spring.flyway.baseline-on-migrate=true

spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8401